PORT=8000
MONGODB_URI="mongodb+srv://ravirashisingh16:LtvJCVsbGJabrMWA@injazserver.w3swxxj.mongodb.net/"
MONGODB_URI_LOCAL="mongodb://0.0.0.0:27017/rentalservice"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=thisismysecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=thisismysecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxugybfqn
CLOUDINARY_API_KEY=433682319898571
CLOUDINARY_API_SECRET=wSCEHETlGre52RCI-JHgCA03SQY
CLOUDINARY_URL=cloudinary://433682319898571:wSCEHETlGre52RCI-JHgCA03SQY@dxugybfqn


TWILIO_ACCOUNT_SID=AC74e07a59879611d14837ec0b16c5a4ce
TWILIO_AUTH_TOKEN=05fa3d42cf11dbb516338f92c41a951f
TWILIO_NUMBER=+12562535408